/* Amber color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(183, 136, 0, 0.25);
  --pico-primary: #876400;
  --pico-primary-background: #ffbf00;
  --pico-primary-underline: rgba(135, 100, 0, 0.5);
  --pico-primary-hover: #694d00;
  --pico-primary-hover-background: #e8ae01;
  --pico-primary-focus: rgba(183, 136, 0, 0.5);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-secondary-hover);
}

/* Amber color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(199, 148, 0, 0.1875);
    --pico-primary: #c79400;
    --pico-primary-background: #ffbf00;
    --pico-primary-underline: rgba(199, 148, 0, 0.5);
    --pico-primary-hover: #e8ae01;
    --pico-primary-hover-background: #fecc63;
    --pico-primary-focus: rgba(199, 148, 0, 0.375);
    --pico-primary-inverse: #000;
    --pico-switch-color: var(--pico-background-color);
  }
}
/* Amber color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(199, 148, 0, 0.1875);
  --pico-primary: #c79400;
  --pico-primary-background: #ffbf00;
  --pico-primary-underline: rgba(199, 148, 0, 0.5);
  --pico-primary-hover: #e8ae01;
  --pico-primary-hover-background: #fecc63;
  --pico-primary-focus: rgba(199, 148, 0, 0.375);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-background-color);
}

/*# sourceMappingURL=amber.css.map */
