/* Cyan color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(5, 162, 162, 0.25);
  --pico-primary: #047878;
  --pico-primary-background: #047878;
  --pico-primary-underline: rgba(4, 120, 120, 0.5);
  --pico-primary-hover: #025d5d;
  --pico-primary-hover-background: #046a6a;
  --pico-primary-focus: rgba(5, 162, 162, 0.5);
  --pico-primary-inverse: #fff;
}

/* Cyan color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(10, 177, 177, 0.1875);
    --pico-primary: #0ab1b1;
    --pico-primary-background: #047878;
    --pico-primary-underline: rgba(10, 177, 177, 0.5);
    --pico-primary-hover: #0ccece;
    --pico-primary-hover-background: #058686;
    --pico-primary-focus: rgba(10, 177, 177, 0.375);
    --pico-primary-inverse: #fff;
  }
}
/* Cyan color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(10, 177, 177, 0.1875);
  --pico-primary: #0ab1b1;
  --pico-primary-background: #047878;
  --pico-primary-underline: rgba(10, 177, 177, 0.5);
  --pico-primary-hover: #0ccece;
  --pico-primary-hover-background: #058686;
  --pico-primary-focus: rgba(10, 177, 177, 0.375);
  --pico-primary-inverse: #fff;
}

/*# sourceMappingURL=cyan.css.map */
