/**
 * Styles
 */
:root {
  --pico-font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --pico-line-height: 1.5;
  --pico-font-weight: 400;
  --pico-font-size: 100%;
  --pico-text-underline-offset: 0.1rem;
  --pico-border-radius: 0.25rem;
  --pico-border-width: 1px;
  --pico-outline-width: 0.1875rem;
  --pico-transition: 0.2s ease-in-out;
  --pico-spacing: 1rem;
  --pico-typography-spacing-vertical: 1rem;
  --pico-block-spacing-vertical: calc(var(--pico-spacing) * 2);
  --pico-block-spacing-horizontal: var(--pico-spacing);
  --pico-grid-spacing-vertical: 0;
  --pico-grid-spacing-horizontal: var(--pico-spacing);
  --pico-form-element-spacing-vertical: 0.75rem;
  --pico-form-element-spacing-horizontal: 1rem;
  --pico-modal-overlay-backdrop-filter: blur(0.375rem);
  --pico-nav-element-spacing-vertical: 1rem;
  --pico-nav-element-spacing-horizontal: 0.5rem;
  --pico-nav-link-spacing-vertical: 0.5rem;
  --pico-nav-link-spacing-horizontal: 0.5rem;
}
@media (min-width: 576px) {
  :root {
    --pico-font-size: 106.25%;
  }
}
@media (min-width: 768px) {
  :root {
    --pico-font-size: 112.5%;
  }
}
@media (min-width: 1024px) {
  :root {
    --pico-font-size: 118.75%;
  }
}
@media (min-width: 1280px) {
  :root {
    --pico-font-size: 125%;
  }
}
@media (min-width: 1536px) {
  :root {
    --pico-font-size: 131.25%;
  }
}

@media (min-width: 576px) {
  body > header,
  body > main,
  body > footer,
  section {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 2.5);
  }
}
@media (min-width: 768px) {
  body > header,
  body > main,
  body > footer,
  section {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 3);
  }
}
@media (min-width: 1024px) {
  body > header,
  body > main,
  body > footer,
  section {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 3.5);
  }
}
@media (min-width: 1280px) {
  body > header,
  body > main,
  body > footer,
  section {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 4);
  }
}
@media (min-width: 1536px) {
  body > header,
  body > main,
  body > footer,
  section {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 4.5);
  }
}

@media (min-width: 576px) {
  article {
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 1.25);
  }
}
@media (min-width: 768px) {
  article {
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 1.5);
  }
}
@media (min-width: 1024px) {
  article {
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 1.75);
  }
}
@media (min-width: 1280px) {
  article {
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 2);
  }
}
@media (min-width: 1536px) {
  article {
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 2.25);
  }
}

dialog > article {
  --pico-block-spacing-vertical: calc(var(--pico-spacing) * 2);
  --pico-block-spacing-horizontal: var(--pico-spacing);
}
@media (min-width: 576px) {
  dialog > article {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 2.5);
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 1.25);
  }
}
@media (min-width: 768px) {
  dialog > article {
    --pico-block-spacing-vertical: calc(var(--pico-spacing) * 3);
    --pico-block-spacing-horizontal: calc(var(--pico-spacing) * 1.5);
  }
}

a {
  --pico-text-decoration: underline;
}
a.secondary, a.contrast {
  --pico-text-decoration: underline;
}

small {
  --pico-font-size: 0.875em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  --pico-font-weight: 700;
}

h1 {
  --pico-font-size: 2rem;
  --pico-line-height: 1.25;
  --pico-typography-spacing-top: 3rem;
}

h2 {
  --pico-font-size: 1.75rem;
  --pico-line-height: 1.3;
  --pico-typography-spacing-top: 2.625rem;
}

h3 {
  --pico-font-size: 1.5rem;
  --pico-line-height: 1.35;
  --pico-typography-spacing-top: 2.25rem;
}

h4 {
  --pico-font-size: 1.25rem;
  --pico-line-height: 1.4;
  --pico-typography-spacing-top: 1.874rem;
}

h5 {
  --pico-font-size: 1.125rem;
  --pico-line-height: 1.45;
  --pico-typography-spacing-top: 1.6875rem;
}

h6 {
  --pico-font-size: 1rem;
  --pico-typography-spacing-top: 1.5rem;
}

thead th,
thead td,
tfoot th,
tfoot td {
  --pico-font-weight: 600;
  --pico-border-width: 3px;
}

pre,
code,
kbd,
samp {
  --pico-font-family: "Menlo", "Consolas", "Roboto Mono", "Ubuntu Monospace", "Noto Mono", "Oxygen Mono", "Liberation Mono", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

kbd {
  --pico-font-weight: bolder;
}

input:not([type=submit],
[type=button],
[type=reset],
[type=checkbox],
[type=radio],
[type=file]),
:where(select, textarea) {
  --pico-outline-width: 0.0625rem;
}

[type=checkbox],
[type=radio] {
  --pico-border-width: 0.125rem;
}

[type=checkbox][role=switch] {
  --pico-border-width: 0.1875rem;
}

details[role=list] summary:not([role=button]) {
  --pico-outline-width: 0.0625rem;
}

/*# sourceMappingURL=default-theme-styles.css.map */
