/* Fuchsia color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(247, 72, 183, 0.25);
  --pico-primary: #c1208b;
  --pico-primary-background: #c1208b;
  --pico-primary-underline: rgba(193, 32, 139, 0.5);
  --pico-primary-hover: #98176d;
  --pico-primary-hover-background: #ac1c7c;
  --pico-primary-focus: rgba(247, 72, 183, 0.25);
  --pico-primary-inverse: #fff;
}

/* Fuchsia color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(248, 105, 191, 0.1875);
    --pico-primary: #f869bf;
    --pico-primary-background: #c1208b;
    --pico-primary-underline: rgba(248, 105, 191, 0.5);
    --pico-primary-hover: #fa9acf;
    --pico-primary-hover-background: #d9269d;
    --pico-primary-focus: rgba(248, 105, 191, 0.25);
    --pico-primary-inverse: #fff;
  }
}
/* Fuchsia color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(248, 105, 191, 0.1875);
  --pico-primary: #f869bf;
  --pico-primary-background: #c1208b;
  --pico-primary-underline: rgba(248, 105, 191, 0.5);
  --pico-primary-hover: #fa9acf;
  --pico-primary-hover-background: #d9269d;
  --pico-primary-focus: rgba(248, 105, 191, 0.25);
  --pico-primary-inverse: #fff;
}

/*# sourceMappingURL=fuchsia.css.map */
