/* Green color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(71, 164, 23, 0.25);
  --pico-primary: #33790f;
  --pico-primary-hover: #265e09;
  --pico-primary-underline: rgba(51, 121, 15, 0.5);
  --pico-primary-background: #398712;
  --pico-primary-background-hover: #33790f;
  --pico-primary-focus: rgba(71, 164, 23, 0.25);
  --pico-primary-inverse: #fff;
}

/* Green color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(78, 179, 27, 0.1875);
    --pico-primary: #4eb31b;
    --pico-primary-hover: #5dd121;
    --pico-primary-underline: rgba(78, 179, 27, 0.5);
    --pico-primary-background: #398712;
    --pico-primary-background-hover: #409614;
    --pico-primary-focus: rgba(78, 179, 27, 0.25);
    --pico-primary-inverse: #fff;
  }
}
/* Green color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(78, 179, 27, 0.1875);
  --pico-primary: #4eb31b;
  --pico-primary-hover: #5dd121;
  --pico-primary-underline: rgba(78, 179, 27, 0.5);
  --pico-primary-background: #398712;
  --pico-primary-background-hover: #409614;
  --pico-primary-focus: rgba(78, 179, 27, 0.25);
  --pico-primary-inverse: #fff;
}

/*# sourceMappingURL=green.css.map */
