/* Grey color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(145, 145, 145, 0.25);
  --pico-primary: #6a6a6a;
  --pico-primary-background: #ababab;
  --pico-primary-underline: rgba(106, 106, 106, 0.5);
  --pico-primary-hover: #525252;
  --pico-primary-hover-background: #9e9e9e;
  --pico-primary-focus: rgba(145, 145, 145, 0.5);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-secondary-hover);
}

/* Grey color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(158, 158, 158, 0.1875);
    --pico-primary: #9e9e9e;
    --pico-primary-background: #ababab;
    --pico-primary-underline: rgba(158, 158, 158, 0.5);
    --pico-primary-hover: #b9b9b9;
    --pico-primary-hover-background: #b9b9b9;
    --pico-primary-focus: rgba(158, 158, 158, 0.375);
    --pico-primary-inverse: #000;
    --pico-switch-color: var(--pico-background-color);
  }
}
/* Grey color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(158, 158, 158, 0.1875);
  --pico-primary: #9e9e9e;
  --pico-primary-background: #ababab;
  --pico-primary-underline: rgba(158, 158, 158, 0.5);
  --pico-primary-hover: #b9b9b9;
  --pico-primary-hover-background: #b9b9b9;
  --pico-primary-focus: rgba(158, 158, 158, 0.375);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-background-color);
}

/*# sourceMappingURL=grey.css.map */
