/* Indigo color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(148, 134, 225, 0.25);
  --pico-primary: #655cd6;
  --pico-primary-background: #524ed2;
  --pico-primary-underline: rgba(101, 92, 214, 0.5);
  --pico-primary-hover: #4040bf;
  --pico-primary-hover-background: #4040bf;
  --pico-primary-focus: rgba(148, 134, 225, 0.5);
  --pico-primary-inverse: #fff;
}

/* Indigo color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(162, 148, 229, 0.1875);
    --pico-primary: #a294e5;
    --pico-primary-background: #524ed2;
    --pico-primary-underline: rgba(162, 148, 229, 0.5);
    --pico-primary-hover: #bdb2ec;
    --pico-primary-hover-background: #655cd6;
    --pico-primary-focus: rgba(162, 148, 229, 0.375);
    --pico-primary-inverse: #fff;
  }
}
/* Indigo color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(162, 148, 229, 0.1875);
  --pico-primary: #a294e5;
  --pico-primary-background: #524ed2;
  --pico-primary-underline: rgba(162, 148, 229, 0.5);
  --pico-primary-hover: #bdb2ec;
  --pico-primary-hover-background: #655cd6;
  --pico-primary-focus: rgba(162, 148, 229, 0.375);
  --pico-primary-inverse: #fff;
}

/*# sourceMappingURL=indigo.css.map */
