/* Pink color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(246, 84, 126, 0.25);
  --pico-primary: #c72259;
  --pico-primary-background: #d92662;
  --pico-primary-underline: rgba(199, 34, 89, 0.5);
  --pico-primary-hover: #9d1945;
  --pico-primary-hover-background: #c72259;
  --pico-primary-focus: rgba(246, 84, 126, 0.25);
  --pico-primary-inverse: #fff;
}

/* Pink color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(247, 112, 142, 0.1875);
    --pico-primary: #f7708e;
    --pico-primary-background: #d92662;
    --pico-primary-underline: rgba(247, 112, 142, 0.5);
    --pico-primary-hover: #f99eae;
    --pico-primary-hover-background: #f42c6f;
    --pico-primary-focus: rgba(247, 112, 142, 0.25);
    --pico-primary-inverse: #fff;
  }
}
/* Pink color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(247, 112, 142, 0.1875);
  --pico-primary: #f7708e;
  --pico-primary-background: #d92662;
  --pico-primary-underline: rgba(247, 112, 142, 0.5);
  --pico-primary-hover: #f99eae;
  --pico-primary-hover-background: #f42c6f;
  --pico-primary-focus: rgba(247, 112, 142, 0.25);
  --pico-primary-inverse: #fff;
}

/*# sourceMappingURL=pink.css.map */
