/* Pumpkin color for light color scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme=light],
:root:not([data-theme=dark]) {
  --pico-text-selection-color: rgba(210, 122, 1, 0.25);
  --pico-primary: #9c5900;
  --pico-primary-background: #ff9500;
  --pico-primary-underline: rgba(156, 89, 0, 0.5);
  --pico-primary-hover: #7a4400;
  --pico-primary-hover-background: #e48500;
  --pico-primary-focus: rgba(210, 122, 1, 0.25);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-secondary-hover);
}

/* Pumpkin color for dark color scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --pico-text-selection-color: rgba(228, 133, 0, 0.1875);
    --pico-primary: #e48500;
    --pico-primary-background: #ff9500;
    --pico-primary-underline: rgba(228, 133, 0, 0.5);
    --pico-primary-hover: #ffa23a;
    --pico-primary-hover-background: #ffa23a;
    --pico-primary-focus: rgba(228, 133, 0, 0.25);
    --pico-primary-inverse: #000;
    --pico-switch-color: var(--pico-background-color);
  }
}
/* Pumpkin color for dark color scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme=dark] {
  --pico-text-selection-color: rgba(228, 133, 0, 0.1875);
  --pico-primary: #e48500;
  --pico-primary-background: #ff9500;
  --pico-primary-underline: rgba(228, 133, 0, 0.5);
  --pico-primary-hover: #ffa23a;
  --pico-primary-hover-background: #ffa23a;
  --pico-primary-focus: rgba(228, 133, 0, 0.25);
  --pico-primary-inverse: #000;
  --pico-switch-color: var(--pico-background-color);
}

/*# sourceMappingURL=pumpkin.css.map */
